{
	"battery": {
		"interval": 1,
		"tooltip": true,
		"tooltip-format-full": "",
		"tooltip-format-discharging": "Empty in <span><b>{time}</b></span>\nPower: {power:0.2f}w\nHealth: {health}%",
		"tooltip-format-charging": "Full in <span><b>{time}</b></span>\nPower: {power:0.2f}w\nHealth: {health}%",
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-full": "<span foreground=\"#32e47c\"><b>Full {icon}</b></span>",
		"format-time": "{H}h {m}m",
		"format-charging": "<span><b>{capacity}%</b></span> {icon}",
		"format-plugged": "{capacity}% ο΅Π",
		"format-icons": {
			"charging": ["σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"],
			"default": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
		},
		"on-update": "$HOME/.config/waybar/scripts/check-battery.sh"
	}
}
