{
	"mpris": {
		"interval": 1,
		"tooltip-format": "{title} - {artist} [{position}/{length}]",
		"format": "{player_icon} {dynamic}",
		"dynamic-len": 20,
		"player-icons": {
			"spotify": "",
			"default": ""
		},
		"ignored-players": ["firefox", "TelegramDesktop"]
	},
	"clock": {
		"tooltip": true,
		"tooltip-format": "{calendar}",
		"timezones": ["Europe/Rome"],
		"format": "{:%a %d %H:%M}",
		"format-alt": "{%H:%M}",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"on-click-right": "mode"
	},
	"idle_inhibitor": {
		"tooltip": true,
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"privacy": {
		"icon-spacing": 8,
		"icon-size": 16,
		"transition-duration": 0,
		"expand": true,
		"modules": [
			{
				"tooltip": true,
				"type": "screenshare",
				"tooltip-icon-size": 24
			},
			{
				"tooltip": true,
				"type": "audio-out",
				"tooltip-icon-size": 24
			},
			{
				"tooltip": true,
				"type": "audio-in",
				"tooltip-icon-size": 24
			}
		],
		"ignore": [
			{ "type": "audio-out", "name": "audio-src" },
			{ "type": "audio-out", "name": "Firefox" },
			{ "type": "audio-in", "name": "Firefox" },
			{ "type": "audio-out", "name": "Chromium" },
			{ "type": "audio-in", "name": "Chromium" },
			{ "type": "audio-out", "name": "Telegram" },
			{ "type": "audio-in", "name": "Telegram" }
		]
	}
}
