[main]
dpi-aware = no
fields = name,generic,comment,categories,filename,keywords
terminal = alacritty
prompt = "> " 
placeholder = "Search"
icons-enabled = yes
show-actions = yes
anchor = center
width = 94
horizontal-pad = 5
vertical-pad = 5
inner-pad = 5
line-height = 20
exit-on-keyboard-focus-loss = yes
show-actions = yes
match-counter = yes

[colors]
background = 383c4aff
text = ffffffff
# match = 9ece6aff
selection = 374969ff
selection-text = ffffffff
# border = 7aa2f7ff

[border]
width = 0
radius = 10
