{
	"name": "main",
	"mode": "dock",
	"reload_style_on_change": true,
	"layer": "top",
	"position": "bottom",
	"margin": "5 5 5 5",
	"include": [
		"./modules/sway.jsonc",
		"./modules/misc.jsonc",
		"./modules/groups/system.jsonc",
		"./modules/groups/misc.jsonc",
		"./modules/groups/connections.jsonc",
		"./modules/groups/utils.jsonc",
		"./modules/custom/pacman.jsonc",
		"./modules/custom/power.jsonc",
		"./modules/custom/recorder.jsonc",
		"./modules/custom/uxplay.jsonc"
	],
	"modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad", "mpris"],
	"modules-center": ["clock"],
	"spacing": 8,
	"modules-right": [
		"custom/pacman",
		"tray",
		"group/utils",
		"group/system",
		"group/misc",
		"group/connections"
	]
}
