{
	"name": "main",
	"mode": "dock",
	"reload_style_on_change": true,
	"layer": "top",
	"position": "bottom",
	"margin": "5 5 5 5",
	"modules-left": ["sway/workspaces", "sway/mode", "mpris"],
	"modules-center": ["clock"],
	"modules-right": [
		"custom/pacman",
		"custom/recorder",
		"privacy",
		"group/system",
		"group/misc",
		"group/connections"
	],
	"group/system": {
		"orientation": "inherit",
		"modules": ["memory", "disk", "cpu"]
	},
	"group/misc": {
		"orientation": "inherit",
		"modules": ["pulseaudio", "pulseaudio#microphone", "backlight", "battery"]
	},
	"group/connections": {
		"orientation": "inherit",
		"modules": ["bluetooth", "network"]
	},
	"sway/workspaces": {
		"format": "{name}  {icon}",
		"disable-scroll": true,
		"format-icons": {
			"urgent": "",
			"focused": "",
			"default": ""
		},
		"on-click": ":"
	},
	"sway/mode": {
		"tooltip": false,
		"format": "{}",
		"on-click": "sway mode default"
	},
	"mpris": {
		"interval": 1,
		"tooltip-format": "{title} - {artist} [{position}/{length}]",
		"format": "{title}"
	},
	"hyprland/workspaces": {
		"format": "{name}  {icon}",
		"disable-scroll": true,
		"format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
		}
	},
	"clock": {
		"tooltip": true,
		"tooltip-format": "{calendar}",
		"timezones": ["Europe/Rome"],
		"format": "{:%a %d %H:%M}",
		"format-alt": "{%H:%M}",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode"
		}
	},
	"idle_inhibitor": {
		"tooltip": true,
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"custom/pacman": {
		"interval": 60,
		"tooltip": true,
		"format": "{} ",
		"return-type": "json",
		"exec": "$HOME/.config/waybar/scripts/check-updates.sh",
		"exec-if": "[[ `checkupdates | wc -l` != 0 ]]",
		"signal": 1
	},
	"custom/recorder": {
		"interval": 1,
		"tooltip": true,
		"format": "",
		"return-type": "json",
		"exec": "echo '{\"class\": \"recording\"}'",
		"exec-if": "pgrep wf-recorder",
		"on-click": "$HOME/.config/waybar/scripts/close-screen-recorder.sh"
	},
	"privacy": {
		"icon-spacing": 4,
		"icon-size": 18,
		"transition-duration": 0,
		"expand": true,
		"modules": [
			{
				"tooltip": true,
				"type": "screenshare",
				"tooltip-icon-size": 24
			},
			{
				"tooltip": true,
				"type": "audio-out",
				"tooltip-icon-size": 24
			},
			{
				"tooltip": true,
				"type": "audio-in",
				"tooltip-icon-size": 24
			}
		],
		"ignore": [
			{ "type": "audio-out", "name": "spotify" },
			{ "type": "audio-out", "name": "Firefox" },
			{ "type": "audio-in", "name": "Firefox" },
			{ "type": "audio-out", "name": "Telegram" },
			{ "type": "audio-in", "name": "Telegram" }
		]
	},
	"pulseaudio": {
		"tooltip": true,
		"tooltip-format": "Playing at {volume}% on {desc}",
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}",
		"format-bluetooth-muted": "{volume}% 󰂲",
		"format-muted": "{volume}% ",
		"format-icons": {
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol -t 3",
		"on-click-right": "pamixer -t"
	},
	"pulseaudio#microphone": {
		"tooltip": true,
		"tooltip-format": "{format_source}",
		"format": "{format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "{volume}% ",
		"on-click": "pavucontrol -t 4",
		"on-click-right": "pamixer --default-source -t",
		"on-scroll-up": "pamixer --default-source --increase 1",
		"on-scroll-down": "pamixer --default-source --decrease 1"
	},
	"backlight": {
		"tooltip": true,
		"device": "intel_backlight",
		"format": "{percent}% {icon}",
		"format-icons": ["", "", "", "", "", "󰃟", "󰃝", "󰃠"]
	},
	"battery": {
		"interval": 1,
		"tooltip": true,
		"tooltip-format": "{timeTo}\nCapacity: {capacity}%\nPower: {power:0.2f}w\nCycles: {cycles}\nHealth: {health}%",
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% {icon}",
		"format-plugged": "{capacity}% ",
		"format-icons": {
			"charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
			"default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
		},
		"on-update": "$HOME/.config/waybar/scripts/check-battery.sh"
	},
	"disk": {
		"interval": 3,
		"tooltip": true,
		"tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
		"format": "{used} ",
		"unit": "GiB",
		"path": "/"
	},
	"cpu": {
		"interval": 1,
		"format": "{}% ",
		"on-click": "alacritty -e btop"
	},
	"memory": {
		"interval": 3,
		"tooltip": true,
		"tooltip-format": "{used:0.2f}GiB used out of {total}GiB ({percentage}%)",
		"format": "{used:0.2f}GiB "
	},
	"bluetooth": {
		"tooltip": true,
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-disabled": "Disabled",
		"format": "󰂯",
		"format-disabled": "󰂲",
		"format-connected": "{device_alias} 󰂯",
		"format-connected-battery": "{device_alias} 󰂯 {device_battery_percentage}%",
		"on-click": "blueman-manager"
	},
	"network": {
		"interval": 3,
		"tooltip": true,
		"tooltip-format": "{ifname} via {gwaddr} 󰈀",
		"tooltip-format-wifi": "{ipaddr} ({ifname}) via {essid} ",
		"tooltip-format-ethernet": "{ipaddr} ({ifname}) via {essid} 󰈀",
		"tooltip-format-disconnected": "Disconnected",
		"format": "{ifname}",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"format-disconnected": "󰖪",
		"format-wifi": "{icon}",
		"format-ethernet": "󰈀",
		"max-length": 50,
		"on-click": "nm-connection-editor"
	}
}
