{
	"name": "main",

	"mode": "dock",

	"reload_style_on_change": true,

	"layer": "top",

	"position": "bottom",

	"margin": "5 5 5 5",

	"modules-left": ["sway/workspaces", "sway/mode"],

	"modules-center": ["clock"],

	"modules-right": [
		"custom/pacman",
		"custom/recorder",
		"privacy",
		"group/system",
		"group/misc",
		"group/connections",
		"custom/power"
	],

	"group/system": {
		"orientation": "inherit",
		"modules": ["memory", "disk"]
	},

	"group/misc": {
		"orientation": "inherit",
		"modules": ["pulseaudio", "pulseaudio#microphone", "backlight", "battery"]
	},

	"group/connections": {
		"orientation": "inherit",
		"modules": ["bluetooth", "network"]
	},

	"sway/workspaces": {
		"format": "{name}  {icon}",
		"disable-scroll": true,
		"format-icons": {
			"urgent": "",
			"focused": "",
			"default": ""
		}
	},

	"sway/mode": {
		"format": "{}"
	},

	"hyprland/workspaces": {
		"format": "{name}  {icon}",
		"disable-scroll": true,
		"format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
		}
	},

	"clock": {
		"tooltip": true,
		"timezones": ["Europe/Rome"],
		"format": "{:%a %d %H:%M}",
		"format-alt": "{%H:%M}",
		"tooltip-format": "{calendar}",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode"
		}
	},

	"idle_inhibitor": {
		"tooltip": true,
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},

	"custom/pacman": {
		"tooltip": true,
		"format": "{} ",
		"interval": 60,
		"exec": "$HOME/.config/waybar/scripts/check_updates.sh",
		"exec-if": "[[ `$HOME/.config/waybar/scripts/check_updates.sh` != 0 ]]",
		"signal": 1
	},

	"custom/recorder": {
		"tooltip": true,
		"format": "Rec 󱣴",
		"return-type": "json",
		"interval": 1,
		"exec": "echo '{\"class\": \"recording\"}'",
		"exec-if": "pgrep wf-recorder"
	},

	"custom/power": {
		"tooltip": false,
		"format": "⏻",
		"on-click": "wlogout -b 5 -s -T 400 -B 400 -L 400 -R 400 -c 20"
	},

	"privacy": {
		"icon-spacing": 4,
		"icon-size": 18,
		"transition-duration": 250,
		"modules": [
			{
				"tooltip": true,
				"type": "screenshare",
				"tooltip-icon-size": 24
			},
			{
				"tooltip": true,
				"type": "audio-out",
				"tooltip-icon-size": 24
			},
			{
				"tooltip": true,
				"type": "audio-in",
				"tooltip-icon-size": 24
			}
		]
	},

	"pulseaudio": {
		"tooltip": true,
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}",
		"format-bluetooth-muted": "{volume}% 󰂲",
		"format-muted": "{volume}% ",
		"format-source": "{volume}% ",
		"format-source-muted": "{volume}% ",
		"format-icons": {
			"headphone": "",
			"hands-free": "󰋎",
			"headset": "󰋎",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	},

	"pulseaudio#microphone": {
		"tooltip": true,
		"format": "{format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "{volume}% "
	},

	"backlight": {
		"tooltip": true,
		"device": "intel_backlight",
		"format": "{percent}% {icon}",
		"format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"]
	},

	"battery": {
		"interval": 1,
		"tooltip": true,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% 󰂄",
		"format-plugged": "{capacity}% ",
		"format-icons": ["󰁻", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"],
		"tooltip-format": "{timeTo}\nCapacity: {capacity}%\nPower: {power:0.2f}w\nCycles: {cycles}\nHealth: {health}%",
		"on-update": "$HOME/.config/waybar/scripts/check_battery.sh"
	},

	"disk": {
		"interval": 3,
		"tooltip": true,
		"format": "{used} ",
		"tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
		"unit": "GiB",
		"path": "/"
	},

	"memory": {
		"interval": 3,
		"tooltip": true,
		"format": "{used:0.2f}GiB ",
		"tooltip-format": "{used:0.2f}GiB used out of {total}GiB ({percentage}%)"
	},

	"bluetooth": {
		"tooltip": true,
		"format": "󰂯",
		"format-disabled": "󰂲",
		"format-connected": "{device_alias} 󰂯",
		"format-connected-battery": "{device_alias} 󰂯 {device_battery_percentage}%",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-disabled": "Disabled",
		"on-click": "blueman-manager"
	},

	"network": {
		"interval": 3,
		"tooltip": true,
		"format": "{ifname}",
		"format-disconnected": "󰖪",
		"format-wifi": "󰖩",
		"format-ethernet": "󰈀",
		"tooltip-format": "{ifname} via {gwaddr} 󰈀",
		"tooltip-format-wifi": "{ipaddr} ({ifname}) via {essid} ",
		"tooltip-format-ethernet": "{ipaddr} ({ifname}) via {essid} 󰈀",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50,
		"on-click": "nm-connection-editor"
	}
}
