{
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["clock", "idle_inhibitor"],
  "modules-right": [
    "tray",
    "custom/updates",
    "network",
    "bluetooth",
    "custom/scratchpad-indicator",
    "pulseaudio",
    "temperature",
    "battery",
    "cpu",
    "memory",
    "custom/power"
  ],
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": "пКФ {status}",
    "on-click": "bluedevil-wizard",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "пКФ {num_connections} connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) пЗЂ",
    "format-ethernet": "{ifname} пГБ",
    "format-disconnected": "пГБ",
    "max-length": 50,
    "on-click": "alacritty -e 'nmtui'"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пБЃ",
      "deactivated": "пБ∞"
    }
  },
  "custom/updates":{
    "format": "{} Update(s)",
    "exec": "checkupdates | wc -l",
    "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
    "interval": 15,
    "on-click": "alacritty -e paru -Syu && notify-send 'The system has been updated' "
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  "clock": {
    // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% пЛЫ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% пГЙ"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 50,
    "format-critical": "{temperatureC}¬∞C {icon}",
    "format": "{temperatureC}¬∞C {icon}",
    "format-icons": ["пЛЙ"]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 20,
      "critical": 10
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "{capacity}% пЗ¶",
    "format-alt": "{time} {icon}",
    "format-full": "{capacity} пЙА",
    "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon}пКФ {format_source}",
    "format-bluetooth-muted": "пЪ© {icon}пКФ {format_source}",
    "format-muted": "{volume}% рЯФЗ",
    "format-source": "{volume}% пД∞",
    "format-source-muted": "пД±",
    "format-icons": {
      "headphone": "пА•",
      "default": ["рЯФИ", "рЯФЙ", "рЯФК"]
    },
    "on-click": "pavucontrol"
  },
  "custom/power": {
    "format": "пАС",
    "on-click": "swaynag -t warning -m 'Power Menu Options' -b 'Logout' 'swaymsg exit' -b 'Restart' 'shutdown -r now' -b 'Shutdown'  'shutdown -h now' --background=#005566 --button-background=#009999 --button-border=#002b33 --border-bottom=#002b33"
  }
}
